#保存项目的文件夹路径
#我的项目名称为sbeam，保存路径为D:/Code/idea202113/sbeam
#则
#DATA_PATH=D:/Code/idea202113
PROJECT_PATH=F:/Q/

#用于向用户发送邮箱提示信息的QQ邮箱地址
#例如
#EMAIL_ACCOUNT=391877174@qq.com
EMAIL_ACCOUNT=391877174@qq.com

#用于向用户发送邮箱提示信息的QQ邮箱的QQ账号
#例如
#QQ_ACCOUNT=391877174
QQ_ACCOUNT=391877174

#邮箱OP3/SMTP协议授权码，提供权限向用户发送邮件
#例如
# AUTHORIZATION_CODE=isvgvhxwmwhjbidc
AUTHORIZATION_CODE=isvgvhxwmwhjbidc